# 바닥공사
# 가로 N, 세로 2만큼의 직사각형이 있는데 이 바닥을 1 * 2, 2 * 1, 2 * 2 의 덮개로 채우려고한다.
# 바닥을 채우는 모든 경우의 수를 구하라

## 이미 i-1만큼 채워져있는경우 끝까지 채울수 있는 방법은 1개, 2 * 1 로 덮기
## i-2만큼 채워져있을때 끝까지 채울수있는 방법 2개, 1. 2*2 1개 2. 1*2 2개로 덮기. 2*1은 위에서 이미 고려되었으므로 제외
## 즉 i-2 와 i-1의 경우만 고려하면 됨==> a[i] = a[i-1] + a[i-2] + a[i-2] 가 된다.

n= int(input())

d = [0] * 1001

d[1]= 1
d[2]= 3

for i in range(3, n+1):
    d[i] = (d[n-1] + 2 * d[n-2] ) % 796796

print(d[n])