# dfs: 깊이 우선 탐색, 그래프(노드-간선으로 구성된 한 뭉치)에서 깊은 부분을 먼저 탐색한다.
# 차례대로 그래프를 돌면서 스택 자료구조에 하나씩 방문처리를 해주면서 탐색해줌

# dfs 메서드

def dfs(graph, v, visited):
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)
# 그래프를 표현할때 2차원리스트로 표현해줄 수 있는데, 이때 첫 자리는 공백으로 처리해준다.
# 순서대로 1번 노드와 밀접한 숫자는 2,3,8 로 차례대로 표시해줌
graph= [[], [2,3,8], [1,7],[1,4,5], [3,5],[3,4],[7],[2,6,8],[1,7]]
# 노드가 방문된 정보를 표시해줄 곳 초기화
visited= [False] * 9

dfs(graph, 1, visited);